worker_processes  1;
events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;

  server {
    listen       8000;
    server_name  localhost;

    # Map URL /ldash/... → /Users/ozgun/Desktop/cs418/project3/static/ldash/...
    location /ldash/ {
      alias  /Users/ozgun/Desktop/cs418/project3/static/;
      # if you add a player page named index.html in that folder, this will serve it:
      index  index.html;
      # for debugging you can browse the folder:
      autoindex      on;
      # let dash.js fetch with CORS
      add_header     Access-Control-Allow-Origin *;
      # prevent aggressive caching during development
      add_header     Cache-Control no-cache;
    }
  }
}